stages:
  - docs
  - deploy

generate-docs:
  image: node:12.5.0
  stage: docs
  script:
    - mkdir .public
    - ./gradlew dokka
    - cp -r build/dokka .public/documentation
    - ln -sf .public/documentation/-partage-tes-c-o/index.html .public/index.html
  artifacts:
    paths:
      - .public

pages:
  stage: deploy
  script:
    - mv .public public
  artifacts:
    paths:
      - public
